<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cargill.cargillfood.Profile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="19dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:padding="20dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"

        />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="369dp"

            android:layout_height="match_parent"

            android:layout_marginVertical="10dp"
            android:text="                MY Profile"
            android:textAllCaps="true"


            android:textColor="#FFFFFF"
            android:textSize="25sp" />


    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_profile"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="bottom|center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"

        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
