<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cargill.cargillfood.Profile"
    tools:showIn="@layout/activity_profile">

    <EditText
        android:id="@+id/weight"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:layout_marginEnd="59dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Weight (Kg)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/Fullname"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="299dp"
        android:layout_height="43dp"
        android:layout_marginEnd="59dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Full-Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/age"
        style="@android:style/Widget.Holo.EditText"
        android:layout_width="299dp"
        android:layout_height="40dp"
        android:layout_marginEnd="59dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fullname" />

    <EditText
        android:id="@+id/height"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Height (m)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:layout_marginEnd="59dp"

        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="GenderInfo"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:onClick="GenderInfo"
            android:text="Female" />


    </RadioGroup>

    <Spinner
        android:id="@+id/lifestyle"
        android:layout_width="299dp"
        android:layout_height="37dp"
        android:layout_marginBottom="147dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="162dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="10dp"
        android:text="LifeStyle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/lifestyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

</android.support.constraint.ConstraintLayout>
